#!/bin/sh

set -e

# Load debconf library
# shellcheck disable=SC1091
. /usr/share/debconf/confmodule

# systemctl should not be called directly. use this
# wrapper script if available
debsystemctl=$(command -v deb-systemd-invoke || echo systemctl)

case "${1}" in
purge)
  rm -Rf /var/lib/octez-smart-rollup-node
  # Purge debconf data for the package in any case
  # shellcheck disable=SC2119
  db_purge || true
  ;;
upgrade)
  # Check if the daemon was running before the upgrade
  if [ -f "/var/lib/octez-smart-rollup-node/daemon_was_running" ] &&
    [ "$(cat "/var/lib/octez-smart-rollup-node/daemon_was_running")" = "1" ]; then
    # Start the daemon if it was running
    $debsystemctl start octez-smart-rollup-node.service
  fi
  ;;
remove | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

# Clean up the temporary file
rm -f /var/lib/octez-smart-rollup-node/daemon_was_running

#DEBHELPER#
